piú 27
perché 41
cosí 52
giá 62
sé 90
né 135
cittá 139
ció 140
peró 166
lá 181
cioé 215
sí 282
veritá 332
constituiró 350
societá 376
perció 393
necessitá 406
etá 407
possibilitá 439
volontá 442
metá 467
giú 476
attivitá 559
lí 563
realtá 580
difficoltá 623
libertá 638
pietá 681
universitá 743
poiché 798
umanitá 814
civiltá 823
virtú 830
qualitá 862
proprietá 873
finché 960
felicitá 1069
giacché 1125
caffé 1174
unitá 1195
quantitá 1198
caritá 1232
autoritá 1263
curiositá 1316
lassú 1329
té 1427
sensibilitá 1432
intensitá 1466
velocitá 1471
dignitá 1529
nonché 1613
facoltá 1640
novitá 1641
laggiú 1684
gioventú 1696
altresí 1802
maestá 1822
personalitá 1832
profonditá 1967
chissá 2192
bontá 2207
ostilitá 2222
semplicitá 2233
vanitá 2327
benché 2350
localitá 2381
fedeltá 2417
opportunitá 2426
serietá 2474
rapiditá 2488
bensí 2498
ereditá 2515
purché 2555
papá 2579
gravitá 2604
povertá 2630
serenitá 2642
sicché 2643
facilitá 2660
varietá 2679
capacitá 2737
cosicché 2787
inferioritá 2855
voluttá 2931
ahimé 2955
servitú 2968
utilitá 2999
umiltá 3013
probabilitá 3019
crudeltá 3034
sinceritá 3056
antichitá 3144
ospitalitá 3190
siccitá 3209
santitá 3231
anziché 3265
divinitá 3330
solidarietá 3372
prossimitá 3509
originalitá 3534
umiditá 3545
comoditá 3558
infinitá 3581
ventitré 3613
viltá 3614
mentalitá 3688
mezzodí 3689
neutralitá 3748
sanitá 3877
cavitá 3891
vitalitá 3900
oscuritá 3941
cecitá 4080
celebritá 4081
diversitá 4092
entitá 4096
onestá 4247
brutalitá 4310
ilaritá 4327
modalitá 4356
continuitá 4410
quaggiú 4477
stabilitá 4508
abilitá 4528
collettivitá 4532
tribú 4549
sovranitá 4587
estremitá 4607